<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="InternProj.Pages.NhaCungCapPage"
    x:Name="Ncc"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:InternProj.Models"
    xmlns:sfgrid="http://schemas.syncfusion.com/maui"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    Title="Danh mục nhà cung cấp">

    <VerticalStackLayout Spacing="12" Padding="16">
        <ContentPage.Resources>
            <Style TargetType="sfgrid:DataGridHeaderCell">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="TextColor" Value="#222222" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="sfgrid:DataGridCell">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="TextColor" Value="#222222" />
            </Style>


            <Style TargetType="sfgrid:DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
            </Style>
        </ContentPage.Resources>
        <Grid ColumnDefinitions="*,*,*"
              ColumnSpacing="12" RowSpacing="8">
            <VerticalStackLayout Spacing="8" Grid.Column="0">
                <Label Text="Mã nhà cung cấp" />
                <Entry Text="{Binding MaNccInput}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8" Grid.Column="1">
                <Label Text="Tên nhà cung cấp" />
                <Entry Text="{Binding TenNccInput}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8" Grid.Column="2">
                <Label Text="Ghi chú" />
                <Entry Text="{Binding GhiChuInput}"/>
            </VerticalStackLayout>
        </Grid>
        <HorizontalStackLayout Spacing="12">
            <Button Text="Load"
                    Command="{Binding LoadDataCommand}" />

            <Button Text="Save"
                    Command="{Binding SaveCommand}" />
        </HorizontalStackLayout>
        <sfgrid:SfDataGrid
            AllowEditing="true"
            ItemsSource="{Binding DanhSachNcc}"
            AutoGenerateColumnsMode="None"
            SelectionMode="Single"
            GridLinesVisibility="Both"
            HeaderGridLinesVisibility="Both"
            ColumnWidthMode="Fill"
            HeaderRowHeight="44"
            RowHeight="52"
            CurrentCellEndEdit="Ncc_CurrentCellEndEdit">

            <sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:DataGridStyle
            HeaderRowBackground="#F2F2F2"
            HeaderRowTextColor="#222222"
            HeaderGridLineColor="#BDBDBD"
            HeaderGridLineStrokeThickness="1"
            GridLineColor="#BDBDBD"
            GridLineStrokeThickness="1" />
            </sfgrid:SfDataGrid.DefaultStyle>

            <sfgrid:SfDataGrid.Columns >

                <sfgrid:DataGridTextColumn MappingName="Ma_Ncc"
                                   HeaderText="Mã nhà cung cấp" />

                <sfgrid:DataGridTextColumn MappingName="Ten_Ncc"
                                   HeaderText="Tên nhà cung cấp" />

                <sfgrid:DataGridTextColumn MappingName="Ghi_Chu"
                                   HeaderText="Ghi chú" />
                <sfgrid:DataGridTemplateColumn MappingName="Dummy" HeaderText="Xóa" Width="100" CellPadding="3">
                    <sfgrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    Text="Xóa"
                                    Command="{Binding Source={x:Reference Ncc}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    WidthRequest="60"
                                    HeightRequest="32"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="6,2" />
                            </Grid>
                        </DataTemplate>
                    </sfgrid:DataGridTemplateColumn.CellTemplate>
                </sfgrid:DataGridTemplateColumn>
            </sfgrid:SfDataGrid.Columns>
        </sfgrid:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>